# Data base configuration
DB_HOST=booking_db
DB_INTERNAL_PORT=5432
DB_EXTERNAL_PORT=5433
DB_USER=booking_user
DB_PASSWORD=booking_password
DB_NAME=booking_db

# Server configuration
SERVER_INTERNAL_PORT=8080
SERVER_EXTERNAL_PORT=8081

# gRPC Configuration
HOTEL_SERVICE_HOST=hotelier-service
HOTEL_SERVICE_PORT=50051